[tag_class_dev-adserver]
217.115.66.9 ec2_private_ip_address=192.168.2.4 ec2_tag_dnsname=ad.dev.digitaltulip.net

[tag_class_dev-iamserver]
iam.dev.tai ec2_private_ip_address=192.168.2.2 ec2_tag_dnsname=iam.dev.digitaltulip.net

[tag_class_dev-portalserver]
portal.dev.tai ec2_private_ip_address=192.168.2.3 ec2_tag_dnsname=portal.dev.digitaltulip.net

[tag_class_dev-haproxyserver]
haproxy.dev.tai ec2_private_ip_address=192.168.1.3 ec2_tag_dnsname=portal.dev.digitaltulip.net

[tag_class_demo-adserver]
217.115.66.21 ec2_private_ip_address=192.168.12.4 ec2_tag_dnsname=ad.demo.digitaltulip.net

[tag_class_demo-iamserver]
iam.demo.tai ec2_private_ip_address=192.168.12.3 ec2_tag_dnsname=iam.demo.digitaltulip.net

[tag_class_demo-portalserver]
portal.demo.tai ec2_private_ip_address=192.168.12.2 ec2_tag_dnsname=portal.demo.digitaltulip.net

[tag_class_demo-haproxyserver]
haproxy.demo.tai ec2_private_ip_address=192.168.11.3 ec2_tag_dnsname=portal.demo.digitaltulip.net


