[tag_class_dev-adserver]
217.115.66.9 ec2_private_ip_address=192.168.2.4 ec2_tag_dnsname=ad.dev.digitaltulip.net

[tag_class_dev-iamserver]
iam.dev.tai ec2_private_ip_address=192.168.2.2 ec2_tag_dnsname=iam.dev.digitaltulip.net

[tag_class_dev-portalserver]
portal.dev.tai ec2_private_ip_address=192.168.2.3 ec2_tag_dnsname=portal.dev.digitaltulip.net

[tag_class_dev-haproxyserver]
haproxy.dev.tai ec2_private_ip_address=192.168.2.3 ec2_tag_dnsname=portal.dev.digitaltulip.net


