filter {
  if [type] == "idmActivity" {
    grok { match => [ "message", "%{DATA:data};" ] }
    csv {
      columns => [
      "idX","action","activityId","after","before","changedFields","message","objectId","parentActionid", 
      "passwordChanged","requester","rev","rootActionId","status", "timestamp" ]
      source => "data"
    }
    date { match => ["timestamp", "ISO8601"] }
    }
}
