filter {
  if [type] == "idmRecon" {
    grok { match => [ "message", "%{DATA:data};" ] }
    csv {
      source => "data"
      columns => [
      "idX","action","actionId","ambiguousTargetObjectIds","entryType","exception","mapping","message",
      "messageDetail","reconciling","reconId","rootActionId","situation","sourceObjectId","status","targetObjectId","timestamp" 
      ]
    }
    date {  match => ["timestamp", "ISO8601"] }
  }
}
