filter {
  if [type] == "idmAccess" {
    grok { match => [ "message", "%{DATA:data};" ] }
    csv {
      source => "data"
      columns => [
     "idX","action","ipAddress","principal","roles","status","timestamp","userid"
      ]
    }
    date {  match => ["timestamp", "ISO8601"] }
  }
}
