filter {
    if [type] == "amAuthentication"  {
      csv {
        columns => [time,Data,LoginID,ContextID, ipAddress, LogLevel,
        Domain, LoggedBy, MessageID, ModuleName, NameID, HostName]
        separator => " "
      }
      date {
        match => ["time", "yyyy-MM-dd HH:mm:ss"]
      }
    }
}
