# Filter to enrich data with source IP address
# Filters that run before this should make the IP address available in 
# "ipAddress". If  
# database => "/usr/share/GeoIP/GeoIP.dat"
filter {
  geoip { 
    # Leave commented out to use the DB that comes with logstash
    #database => "/Users/warren/packages/logstash-1.4.2/vendor/geoip/GeoLiteCity.dat"
    source => ["ipAddress"]
  }
}
