dn: CN=isDeployed, CN=Schema,CN=Configuration,{{openam_config_root}}
changetype: add
adminDisplayName: isDeployed
adminDescription: isDeployed for a person
attributeID: 1.3.6.1.4.1.1466.101.120.99
attributeSyntax: 2.5.5.8
cn: isDeployed
instanceType: 4
isSingleValued: TRUE
searchFlags: 1
lDAPDisplayName: isDeployed
adminDescription: This attribute determines whether a resource is deployed
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,{{openam_config_root}}
objectClass: attributeSchema
schemaIDGUID:: Lll3FzgokehgTdDxY/8IA==
systemOnly: FALSE
oMSyntax: 27
-

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=User,CN=Schema,CN=Configuration,{{openam_config_root}}
changetype: modify
add: mayContain
mayContain: isDeployed